CC=gcc
CPP=g++
AR=ar

GRUSYS=/agata/tools/gru #/agata/tools/gru
GRUINCLUDES=-I$(GRUSYS)/include -I$(GRUSYS)/vigru
ROOTSYS=/agata/tools/root #/agata/tools/root
ROOTEXTRAS = $(shell root-config --cflags) -I$(ROOTSYS)/io/xmlparser/inc
ADFINCLUDES=-I/agata/adf/V0.2.1/ #-I/agata/adf/V0.2.1/
INCFLAGS=-I. -Icommon
OFT_OBJ=../OFT/build


all:
	$(CPP) $(ROOTEXTRAS) $(GRUINCLUDES)  $(ADFINCLUDES) $(INCFLAGS) -fPIC -c *.cc
	$(CPP) $(INCFLAGS) $(ADFINCLUDES) -DHAVE_NARVAL_H=1 -DDUMMY_FILTER=1 \
		$(ROOTEXTRAS) $(GRUINCLUDES) -fPIC -c TrackingFilterOFT.cpp
	$(CPP) -shared -o libOFT.so *.o $(OFT_OBJ)

clean:
	rm -f *.o *.so *~
